# Rate Limiting
limit_req_zone $binary_remote_addr zone=limitByIpAddr:10M rate=1r/s; # zone is label/name for rate limit, 10M size for storing IP Address to rate limit, rate=1r/s = number of requests allowed per second
limit_req_status 429; # display 429 status if limit exceeds else 503 


# Caching
proxy_cache_path /var/cache/nginx 
                keys_zone=NginxCache:20M # each Cache size upto 20 Mega Bytes
                inactive=60m #cache for 60 minuts
                levels=1:2  # insatead of storing as a single block/file use dictionary type like abcdef into a/bc/def
                max_size=60G; # Cache Maximum Size of 60 Gigabytes

upstream demo {
    server web:8000;
}

server {
    listen 80;

    deny 1.2.3.4; # Deny a single IP
    deny 5.6.7.0/24; #Deny a IP range

    location / {
        # Reverse Proxy
        proxy_pass http://demo;

        # Headers
        # Sent to Gunicorn / Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Client IP requets for Nginx IP is passed to gunicorn , using this header client ip is forwarded to user.
        proxy_set_header Host $host;

        # Sent to Client Browser
        add_header X-Proxy-Cache $upstream_cache_status; # Adds header in browser x-proxy-cache {cache hit status}

        # Cache
        proxy_cache NginxCache;
        proxy_cache_min_uses 5; # Minimum 5 page hits to cache
        proxy_cache_methods GET; # cache only GET methods
        proxy_cache_valid 200 3m; # cache status code 200 for 3 minutes
        proxy_cache_valid 404 3m;  # cache status code 400 for 3 minutes
        proxy_ignore_headers Vary; # Nginx will will not Cache based on cookies, will cache based on pages/routes
        proxy_cache_bypass $cookie_sessionid; # if session id is there in cookie, i.e user is logged in, in that server request from Django server , instead if cache

    }

    location /static/ {
        alias /home/app/staticfiles/; #Location to server static files
    }

    # rate limiting only to /admin route/url
    location /admin {
        limit_req zone=limitByIpAddr burst=10 nodelay; #burst - after limit exceeds no. of requests can be queued to execute after limiting, nodelay ,means process all queued requests or can set delay - delay=5
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Client IP requets for Nginx IP is passed to gunicorn , using this header client ip is forwarded to user.
        proxy_set_header Host $host;

    }

    
    # Cache bypass for this /p1 Route
    location /p1 {
        proxy_pass http://demo;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
